﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hygeia</title>

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />


    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Dropzone -->
    <link href="vendor/dropzone-5.7.0/dist/dropzone.css" rel="stylesheet">

    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.svg">
                    </a>

                    <ul class="navbar-nav d-none d-md-flex ml-4">
                        <li class="nav-link active">
                            <a class="nav-link" href="index.html">LOCATIONS</a>
                        </li>
                        <li class="nav-link">
                            <a class="nav-link" href="demographics.html">DEMOGRAPHICS</a>
                        </li>
                        <li class="nav-link">
                            <a class="nav-link" href="statistics.html">STATISTICS</a>
                        </li>
                    </ul>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <button class="btn btn-primary d-none d-sm-block"><i class="las la-plus la-sm"></i> Add something</button>
                            </a>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="lalse">
                                <i class="las la-bell la-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="las la-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="las la-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="las la-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="lalse">
                                <span class="mr-2 d-none d-lg-inline text-secondary small">Adam Smith</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="las la-cogs la-sm la-fw mr-2 text-gray-400"></i>
                                    My Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="las la-arrow-right la-sm la-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="lalse">
                                <i class="las la-bars la-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <a class="dropdown-item active" href="index.html">
                                    <i class="las la-map-marker la-sm la-fw mr-2 text-gray-400"></i>
                                    LOCATIONS
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="demographics.html">
                                    <i class="las la-street-view la-sm la-fw mr-2 text-gray-400"></i>
                                    DEMOGRAPHICS
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="statistics.html">
                                    <i class="las la-chart-area la-sm la-fw mr-2 text-gray-400"></i>
                                    STATISTICS
                                </a>
                                <div class="dropdown-item mt-4" href="">
                                    <a href="" class="btn btn-primary shadow-sm btn-block w-100"><i class="las la-plus la-sm"></i> Add something</a>
                                </div>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid min-v-100">

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0">Heat Map</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <div id="floating-panel">
                                            <button onclick="toggleHeatmap()">Filter A</button>
                                            <button onclick="changeGradient()">Filter B</button>
                                            <button onclick="changeRadius()">Filter C</button>
                                            <button onclick="changeOpacity()">Filter D</button>
                                        </div>
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0">Vessels overview</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="las la-circle  text-success bg-success rounded"></i> Cargo
                                        </span>
                                        <span class="mr-2">
                                            <i class="las la-circle text-warning bg-warning rounded"></i> Tanker
                                        </span>
                                        <span class="mr-2"></span>
                                        <i class="las la-circle text-primary bg-primary rounded"></i> Other
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <!-- DataTales Example -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>User name</th>
                                                    <th>Job title</th>
                                                    <th>Status</th>
                                                    <th>Date of expiration</th>
                                                    <th>Type</th>
                                                    <th>Category</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="certificate-details.html">Certificate of safety</a></td>
                                                    <td>Carlos Santana</td>
                                                    <td>Sailor</td>
                                                    <td>
                                                        <span class="btn btn-danger btn-sm mr-2 btn-round">
                                                            <i class="las la-times"></i>
                                                        </span>
                                                        Missing
                                                    </td>
                                                    <td>-</td>
                                                    <td>Optional</td>
                                                    <td>Certificate of safety</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="certificate-details.html">Certificate of health</a></td>
                                                    <td>Mark Adams</td>
                                                    <td>Sailor</td>
                                                    <td>
                                                        <span class="btn btn-primary btn-sm mr-2 btn-round">
                                                            <i class="las la-search"></i>
                                                        </span>
                                                        In review
                                                    </td>
                                                    <td>10 April 2020</td>
                                                    <td>Required</td>
                                                    <td>Health certificates</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="certificate-details.html">Bachelor degree in cooking</a></td>
                                                    <td>Tom Wats</td>
                                                    <td>Cook</td>
                                                    <td>
                                                        <span class="btn btn-success btn-sm mr-2 btn-round">
                                                            <i class="las la-check"></i>
                                                        </span>
                                                        Active
                                                    </td>
                                                    <td>15 Apr 2020</td>
                                                    <td>Required</td>
                                                    <td>School degrees</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="certificate-details.html">Certificate of non-convictions</a></td>
                                                    <td>Andrew Mathews</td>
                                                    <td>Sailor</td>
                                                    <td>
                                                        <span class="btn btn-warning btn-sm mr-2 btn-round">
                                                            <i class="las la-times"></i>
                                                        </span>
                                                        Inactive
                                                    </td>
                                                    <td>28 Mar 2020</td>
                                                    <td>Required</td>
                                                    <td>Conviction certificates</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="las la-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal lade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer d-flex justify-content-between">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal"><i class="las la-arrow-left la-sm"></i> Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <!-- Dropzone -->
    <script src="vendor/dropzone-5.7.0/dist/dropzone.js"></script>

    <!-- Multiselect -->
    <script src="vendor/multiselect/chosen.jquery.js"></script>
    <script src="vendor/multiselect/chosen.proto.js"></script>

    <script>
        $(".chosen-select").chosen()
    </script>


    <script>
        var country = "Cyprus";
        var nicosia = new google.maps.LatLng(35.185566, 33.382275);
        // This example requires the Visualization library. Include the libraries=visualization
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

        var map, heatmap;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: country,
                mapTypeId: google.maps.MapTypeId.HYBRID
            });

            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map
            });
            
 	        var geocoder = new google.maps.Geocoder();
	        geocoder.geocode( { 'address': country }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    console.log(results[0]);
			        map.setCenter(results[0].geometry.location);
		        } else {
			        alert("Could not find location: " + country);
		        }
	        });
        }

        function toggleHeatmap() {
            heatmap.setMap(heatmap.getMap() ? null : map);
        }

        function changeGradient() {
            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }

        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }

        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
        }

        // Heatmap data: 500 Points
        function getPoints() {
            var heatMapData = [
              {location: new google.maps.LatLng(35.185566, 33.382275), weight: 0.5},
              new google.maps.LatLng(-37.764648, 145.188339),
              {location: new google.maps.LatLng(-37.764648, 145.186339), weight: 2},
              {location: new google.maps.LatLng(-37.764648, 145.187339), weight: 3},
              {location: new google.maps.LatLng(-37.764648, 145.181339), weight: 2},
              new google.maps.LatLng(-37.770069, 145.156525),
              {location: new google.maps.LatLng(-37.770069, 145.156625), weight: 0.5},

              {location: new google.maps.LatLng(-37.770069, 145.157525), weight: 3},
              {location: new google.maps.LatLng(-37.770069, 145.157925), weight: 2},
              new google.maps.LatLng(34.772015, 32.429737),
              {location: new google.maps.LatLng(34.772015, 32.428737), weight: 0.5},
              new google.maps.LatLng(35.1205, 33.9389),
              {location: new google.maps.LatLng(35.1205, 33.9399), weight: 2},
              {location: new google.maps.LatLng(35.1205, 33.9385), weight: 3},
              new google.maps.LatLng(35.3363, 33.3173),
              {location: new google.maps.LatLng(35.3363, 33.3163), weight: 2},
              {location: new google.maps.LatLng(35.3363, 33.3153), weight: 3},
              {location: new google.maps.LatLng(35.3363, 33.3179), weight: 2}
            ];
            return heatMapData;
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc2LvLTSmF0aFSMFk-pra88ZvKF_NYc5U&libraries=visualization&callback=initMap">
    </script>
</body>

</html>
